<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
     background-image: url(https://images.unsplash.com/photo-1669564020582-0f54ada97c8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60) , url(assest/css/img/man.jpg);
     background-repeat: no-repeat;
background-size: 500px,cover;
  width: 60%;

    }

    div{
  background-image: linear-gradient(red,green,blue);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 100px;
text-align: center;
    }
   
</style>

</head>
<body>

    <div >
        SAITM
        </div>
 
    
</body>
</html>